<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <meta content="Rx4OrbN7WUyBILkpOzk-GFIjK2xGNpXVV01HRMEAwLs" name="google-site-verification"/>
        <title>
            Computational Psychiatry
        </title>
        
        
        <link href="https://www.ualberta.ca/psychiatry/index.html" hreflang="en" rel="alternate"/>
        <link href="https://www.ualberta.ca/psychiatry/index.html" hreflang="x-default" rel="alternate"/>
                        
        <meta content="811c62bbac1406ab594f0655ec7a1d7e" name="uofaid"/>



        <!--<script type="text/javascript"> window.dataLayer = window.dataLayer || []; window.dataLayer.push({'googleAnalyticsAccountID': 'UA-16281843-1'}); </script>-->

        <!-- Start data layer for Google Tag Manager -->
<!--        <script>
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({'event': 'dataLayer-loaded'});
            window.dataLayer.push({'webSystem': 'Cascade 8.13.0'});
        </script> -->
        <!-- End data layer for Google Tag Manager -->

        <!-- Page hiding snippet Google Optimize -->
        <!--<style>.async-hide { opacity: 0 !important} </style>
        <script>
            (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
            h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
            (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
            })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KR32':true});
        </script>-->
        <!-- End Page hiding snippet Google Optimize -->

        <!-- Google Tag Manager -->
        <!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR32"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KR32');</script>-->
        <!-- End Google Tag Manager -->

        <script crossorigin="anonymous" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script crossorigin="anonymous" defer="" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cloudfront.ualberta.ca/Scripts/Common/bootstrap-multiselect.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js" type="text/javascript"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/legacy-all.js" type="text/javascript"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/framework.js" type="text/javascript"></script>
        <script class="coveo-script" src="https://www.ualberta.ca/_assets/javascript/_coveo/coveojssearch.lazy.js"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/_coveo/coveo.extension.js"></script>
        <script>
            $(document).ready(function() {
                $('.accordion-toggle').click(function() { $(this).parent().toggleClass('expanded'); return false;});
            });
        </script>
        
                
        <link href="_assets/css/legacy-framework.css" media="screen" rel="stylesheet"/>
        <link href="_assets/css/framework.css" media="screen" rel="stylesheet"/>
        <link href="_assets/css/print.css" media="print" rel="stylesheet"/>
        <link href="https://www.ualberta.ca/_assets/css/_coveo/coveofullsearch.css" rel="stylesheet"/> 
        <link href="https://www.ualberta.ca/_assets/css/_coveo/_main/coveoextension-main.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--[if IE]>
        <link href="_assets/css/legacy-framework-ie.css" media="screen" rel="stylesheet" />
        <![endif]-->
        <meta content="" name="robots"/>
        <meta content="" property="og:image"/>
        <meta content="" name="alt-text"/>            
    </head>
    <body>
        <header>
            <!-- Top banner including UofA logo and top menu -->    
            <nav class="blade navbar navbar-expand-lg">
                <!-- UofA top logo -->
                <a class="navbar-brand order-1" href="https://www.ualberta.ca">
                    <img alt="University of Alberta" src="_assets/media-library/ualberta-logo.svg"/>
                </a>
                    
                <button aria-controls="quickLinks" aria-expanded="false" aria-label="Toggle quick links" class="navbar-toggler ml-auto order-2 collapsed" data-target="#quickLinks" data-toggle="collapse" type="button">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="order-3">
                    <div class="btn collapsible">
                        <span style="color: rgb(0,0,0,0); display: none;"></span>
                        <span class="fas fa-search" style="background:transparent;color:black;"></span>
                    </div>
                </div>
                <!-- Top Menu -->
                <div class="order-4 collapse navbar-collapse" id="quickLinks">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="https://apps.ualberta.ca/directory" target="_blank">Find a Person</a>
                        <a class="nav-item nav-link" href="https://www.onecard.ualberta.ca/" target="_blank">ONEcard</a>
                        <a class="nav-item nav-link" href="https://www.beartracks.ualberta.ca/" target="_blank">Bear Tracks</a>
                        <a class="nav-item nav-link" href="https://www.ualberta.ca/maps" target="_blank">Maps</a>
                        <a class="nav-item nav-link" href="https://apps.ualberta.ca/" target="_blank">Email &amp; Apps</a>
                        <a class="nav-item nav-link" href="https://eclass.srv.ualberta.ca/portal/" target="_blank">eClass</a>
                        <a class="nav-item nav-link" href="https://www.library.ualberta.ca/" target="_blank">Libraries</a>
                    </div>
                </div>
            </nav>
            <!-- Search Box: appear if you press search buttom in top menu-->
            <div class="content" id="search-feature">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div>
                                <h2 style="display:inline-flex;padding-right:25px;">Search </h2>
                                <div class="custom-control custom-control-inline custom-radio" style="vertical-align:super;"><input checked="true" class="custom-control-input" id="Main" name="tabs" type="radio"/><label class="custom-control-label" for="Main">All</label></div>
                                <div class="custom-control custom-control-inline custom-radio" style="vertical-align:super;"><input class="custom-control-input" id="People" name="tabs" type="radio"/><label class="custom-control-label" for="People">People</label></div>

                            </div>
                            <div class="form-inline order-3" data-number-of-suggestions="5" id="search-dropdown">
                                <div class="CoveoAnalytics" data-anonymous="True" data-search-hub="search" data-send-to-cloud="True"></div>
                                <div class="coveo-main-section">
                                    <div class="search-box-spacer">
                                        <div class="coveo-search-section" style="background-color: #fff;padding-top:0;">
                                            <div class="CoveoSettings"></div>
                                            <div class="CoveoSearchbox" data-placeholder="Search UAlberta websites" data-trigger-query-on-clear="false"></div>
                                            <span class="CoveoAnalyticsSuggestions"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-queries">
                                <h4 style="display:inline-flex;padding-right:10px;">Popular Queries</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            <!-- The second main menu: green area with header -->
            <div class="banner-container">
                <div class="banner-inner">
                    <div class="row">
                        <!-- The left side titile-->
                        <div class="col-12 col-md site-title">
                            <span class="site-faculty-title">                                    
                                <a href="https://www.ualberta.ca/medicine">Faculty of Medicine &amp; Dentistry</a> / <a href="https://www.ualberta.ca/psychiatry">Department of Psychiatry</a>
                            </span>
                            <a href="index.html">Computational Psychiatry</a>
                        </div>
                        <!---The right side title: empty by default-->
                        <nav class="audience-navigation">
                            <ul>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Out Site Menu: Main One -->
            <!-- HOME/RESEARCH/PEOPLE/NEWS/CONTACT -->
            <nav class="navbar navbar-main navbar-expand-lg p-0 border-bottom">
                <button aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#mainNavigation" data-toggle="collapse" type="button">
                    <span class="fas fa-bars"></span> Main Menu
                </button>
                <div class="mx-auto collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav">
                        <!-- Home -->
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="index.html">Home</a>
                            </div>
                        </li>
                        <!-- Research -->                                                            
                        <li class="nav-item dropdown flex-fill">
                            <div class="btn-group current-parent">
                                <a class="nav-link btn dropdown-toggle" href="research.html" id="811c636eac1406ab594f0655245b319bDropdown" role="button">Research</a>
                                <button class="btn mobile-dropdown-toggle"></button>
                                <div aria-labelledby="811c636eac1406ab594f0655245b319bDropdown" class="dropdown-menu">
                                    <a class="dropdown-item" href="publication.html">Publications</a>
                                    <a class="dropdown-item" href="grants.html">Funding and Grants</a>
                                    <a class="dropdown-item" href="project.html">Projects</a>
                                    <a class="dropdown-item" href="dataset.html">Datasets</a>
                                </div>
                            </div>
                        </li>
                        <!-- People -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="people.html">People</a>
                            </div>
                        </li>

                        <!-- News -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="news.html">News</a>
                            </div>
                        </li>
                        
                        <!-- Gallery -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="gallery.html">Gallery</a>
                            </div>
                        </li>

                        <!-- Contact -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- MAIN CONTANT is going here -->
        <div class="main-content container-fluid">            
            <!--Show path of current page -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-white">                                                                                
                    <li aria-current="page" class="breadcrumb-item active">
                        <span class="fas fa-home">
                        </span>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="research.html">Research</a>
                    </li>

                    <li aria-current="page" class="breadcrumb-item active">
                        Datasets
                    </li>
                </ol>
            </nav>
            <!-- Page Title -->
            <div class="page-title">
                <h1>Datasets</h1>
            </div>
            <!-- Page Content -->
            <div class="row  ">
                <div class="col-12 col-sm-12">
                    <div class="content-wrapper" id="layoutcontainer">
                        <div class="content-wrapper tertiary">
                            <div class="content-top-row"></div>
                                <div class="content-container container full-width">
                                    <div class="content-inner row-fluid">
                                        <div class="span second-column">
                                            <div class="row-fluid">
                                                <p>In our research, we use large imaging datasets on a variety of brain disorders, including ADHD, schizophrenia, depression, Alzheimers, and OCD. We also work with other types of data including clinical trials, EEG, eye-tracking, clinical and neurocognitive, and genetics data.</p>
                                                <ul>
                                                    <li>
                                                        <a target="_blank" href="https://easydata.gitlab.io/">easy data</a> (Preprocessed task-based fMRI)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://fcon_1000.projects.nitrc.org/indi/adhd200/">ADHD-200</a> (Attention Deficit Hyperactivity Disorder)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://fcon_1000.projects.nitrc.org/indi/abide/">ABIDE</a> (Autism Brain Imaging Data Exchange)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/26364863">fBIRN-Phase II</a> (function Biomedical Informatics Research Network - Schizophrenia)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://schizconnect.org/">SchizConnect</a> (Publicly availableschizophrenia datasets)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://adni.loni.usc.edu/">ADNI</a> (Alzheimer's Disease Neuroimaging Initiative)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://www.canbind.ca/">CAN-BIND</a> (The Canadian Biomarker Integration Network in Depression)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="http://fcon_1000.projects.nitrc.org/">​1000-connectome</a> (1000 Functional Connectomes)
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="#here">Pfizer clinical trials data</a> (stage III/IV clinical trials of Desvenlafaxine (DVS, trade name Pristiq), used for treating MDD (major depressive disorder, aka depression). [The only lab in Canada who has access as of now!]
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="#here">Schizophrenia and OCD (Obsessive-Compulsive Disorder) single site imaging and genetics datasets</a> (National Institute of Mental Health and Neurosciences, India, private dataset)
                                                    </li>
                                                </ul>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Footnote -->
        <footer>
            <div class="top-footer-row" id="phfooter_0_pnlFooterTop">
                <div class="footer-container container">
                    <div class="footer-inner row-fluid">
                        <div class="span8 vcard">
                            <h3>Contact Information</h3>
                            <div class="row-fluid">
                                <div class="span6">
                                    <p class="fn" style="display: none;">University of Alberta</p>
                                    <p class="adr"><span class="street-address"><a href="https://goo.gl/maps/xF9RRAi34UF1JkWC7" target="_blank">Katz Group Centre for Pharmacy and Health Research</a>,<br/><a href="https://www.ualberta.ca/psychiatry" target="_blank">Department of Psychiatry</a>,<br/><a href="http://www.ualberta.ca/" target="_blank">University of Alberta</a>,</span> <br/> <span class="locality">Edmonton</span>, <span class="region">Alberta</span> <br/> <span class="country-name">Canada</span> <span class="postal-code">T6G 2B7</span></p>
                                    <p><a href="https://goo.gl/maps/xF9RRAi34UF1JkWC7" target="_blank"> <i class="fas fa-map-marker fa-xs"></i> Map</a></p>
                                </div>
                                <div class="span6">
                                    <p class="fn" style="display: none;">University of Alberta</p>
                                    <p class="adr"><span class="street-address"><a href="https://goo.gl/maps/1zfEaVD2mNYASqvQA" target="_blank">Athabasca Hall</a>,<br/><a href="http://www.cs.ualberta.ca/" target="_blank">Department of Computing Science</a>,<br/><a href="http://www.ualberta.ca/" target="_blank">University of Alberta</a>,</span> <br/> <span class="locality">Edmonton</span>, <span class="region">Alberta</span> <br/> <span class="country-name">Canada</span> <span class="postal-code">T6G 2B7</span></p>
                                    <p><a target="_blank" href="https://goo.gl/maps/1zfEaVD2mNYASqvQA"> <i class="fas fa-map-marker fa-xs"></i> Map</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="span4 footer-faculty-links">
                            <h3>Computational Psychiatry</h3>
                            <div class="row-fluid">
                                <!-- <div class="span4">
                                    <ul class="faculty-links">
                                        <li><a href="https://directory.ualberta.ca/" target="">Find a person at UAlberta</a></li>
                                        <li><a href="https://www.ualberta.ca/medicine/programs/medit" target="">Faculty IT Service Desk</a></li>
                                        <li><a href="https://apps.ualberta.ca" rel="noopener" target="_blank">Apps at UAlberta</a></li>
                                    </ul>
                                </div> -->
                                <div class="span6">
                                    <ul class="unstyled social-media">
                                        <li><a class="btn-social-media " href="https://www.facebook.com/labgreiner" rel="noopener" target="_blank" title="Facebook"><i class="fa icon-facebook"></i><span>Facebook</span></a></li>
                                        <!-- <li><a class="btn-social-media " href="https://twitter.com/UAlberta_FoMD" rel="noopener" target="_blank" title="Twitter"><i class="fa icon-twitter"></i><span>Twitter</span></a></li>
                                        <li><a class="btn-social-media " href="http://instagram.com/ualberta_fomd" rel="noopener" target="_blank" title="Instagram"><i class="fa icon-instagram"></i><span>Instagram</span></a></li>
                                        <li><a class="btn-social-media youtube-footer" href="http://www.youtube.com/user/FoMDcommsteam?feature=mhee" rel="noopener" target="_blank" title="YouTube"><i class="fa icon-youtube"></i><span>YouTube</span></a></li>
                                        <li><a class="btn-social-media " href="https://www.linkedin.com/edu/161197" rel="noopener" target="_blank" title="LinkedIn"><i class="fa icon-linkedin"></i><span>LinkedIn</span></a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="bottom-footer-row">
                <div class="footer-container container">
                    <div class="footer-inner row">
                        <div class="col-12 footer-copyright">
                            <ul class="footer-quick-links">
                                <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                                <li><a href="https://calendar.ualberta.ca/" target="_blank">University Calendar</a></li>
                                <li><a href="https://www.careers.ualberta.ca/" target="_blank">Careers</a></li>
                                <li><a href="https://www.ualberta.ca/emergency.html" target="">Emergency</a></li>
                                <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                                <li><a href="https://www.ualberta.ca/faculty-and-staff/pay-tax-information/compensation-disclosure" target="">Compensation Disclosure</a></li>
                                <li><a href="https://weather.gc.ca/city/pages/ab-50_metric_e.html" target="_blank">Weather</a></li>
                                <li><a href="https://www.edmonton.ca/" target="_blank">Edmonton</a></li>
                                <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                                <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            <p>©
                                <script>document.write(new Date().getFullYear());</script>
                                <noscript>2019</noscript>
                                <span>University of Alberta 116 St. and 85 Ave.,
						            <br class="visible-phone"/>Edmonton, AB, Canada T6G 2R3
					            </span>
                                <!-- <span class="hidden-phone hidden-tablet"></span>
                                <br class="hidden-desktop"/>
                                <span>We are located on Treaty 6 / Métis Territory.</span> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </body>
</html>