<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <meta content="Rx4OrbN7WUyBILkpOzk-GFIjK2xGNpXVV01HRMEAwLs" name="google-site-verification"/>
        <title>
            Computational Psychiatry
        </title>
        
        
        <link href="https://www.ualberta.ca/psychiatry/index.html" hreflang="en" rel="alternate"/>
        <link href="https://www.ualberta.ca/psychiatry/index.html" hreflang="x-default" rel="alternate"/>
                        
        <meta content="811c62bbac1406ab594f0655ec7a1d7e" name="uofaid"/>



        <!--<script type="text/javascript"> window.dataLayer = window.dataLayer || []; window.dataLayer.push({'googleAnalyticsAccountID': 'UA-16281843-1'}); </script>-->

        <!-- Start data layer for Google Tag Manager -->
        <!--<script>
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({'event': 'dataLayer-loaded'});
            window.dataLayer.push({'webSystem': 'Cascade 8.13.0'});
        </script> -->
        <!-- End data layer for Google Tag Manager -->

        <!-- Page hiding snippet Google Optimize -->
        <!--<style>.async-hide { opacity: 0 !important} </style>
        <script>
            (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
            h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
            (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
            })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-KR32':true});
        </script>-->
        <!-- End Page hiding snippet Google Optimize -->

        <!-- Google Tag Manager -->
        <!--<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KR32"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KR32');</script>-->
        <!-- End Google Tag Manager -->

        <script crossorigin="anonymous" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script crossorigin="anonymous" defer="" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cloudfront.ualberta.ca/Scripts/Common/bootstrap-multiselect.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js" type="text/javascript"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/legacy-all.js" type="text/javascript"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/framework.js" type="text/javascript"></script>
        <script class="coveo-script" src="https://www.ualberta.ca/_assets/javascript/_coveo/coveojssearch.lazy.js"></script>
        <script src="https://www.ualberta.ca/_assets/javascript/_coveo/coveo.extension.js"></script>
        <script>
            $(document).ready(function() {
                $('.accordion-toggle').click(function() { $(this).parent().toggleClass('expanded'); return false;});
            });
        </script>
        
                
        <link href="_assets/css/legacy-framework.css" media="screen" rel="stylesheet"/>
        <link href="_assets/css/framework.css" media="screen" rel="stylesheet"/>
        <link href="_assets/css/print.css" media="print" rel="stylesheet"/>
        <link href="https://www.ualberta.ca/_assets/css/_coveo/coveofullsearch.css" rel="stylesheet"/> 
        <link href="https://www.ualberta.ca/_assets/css/_coveo/_main/coveoextension-main.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--[if IE]>
        <link href="_assets/css/legacy-framework-ie.css" media="screen" rel="stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="_assets/css/style.css">
        <meta content="" name="robots"/>
        <meta content="" property="og:image"/>
        <meta content="" name="alt-text"/>            
    </head>
    <body>
        <header>
            <!-- Top banner including UofA logo and top menu -->    
            <nav class="blade navbar navbar-expand-lg">
                <!-- UofA top logo -->
                <a class="navbar-brand order-1" href="https://www.ualberta.ca">
                    <img alt="University of Alberta" src="_assets/media-library/ualberta-logo.svg"/>
                </a>
                    
                <button aria-controls="quickLinks" aria-expanded="false" aria-label="Toggle quick links" class="navbar-toggler ml-auto order-2 collapsed" data-target="#quickLinks" data-toggle="collapse" type="button">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="order-3">
                    <div class="btn collapsible">
                        <span style="color: rgb(0,0,0,0); display: none;"></span>
                        <span class="fas fa-search" style="background:transparent;color:black;"></span>
                    </div>
                </div>
                <!-- Top Menu -->
                <div class="order-4 collapse navbar-collapse" id="quickLinks">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="https://apps.ualberta.ca/directory" target="_blank">Find a Person</a>
                        <a class="nav-item nav-link" href="https://www.onecard.ualberta.ca/" target="_blank">ONEcard</a>
                        <a class="nav-item nav-link" href="https://www.beartracks.ualberta.ca/" target="_blank">Bear Tracks</a>
                        <a class="nav-item nav-link" href="https://www.ualberta.ca/maps" target="_blank">Maps</a>
                        <a class="nav-item nav-link" href="https://apps.ualberta.ca/" target="_blank">Email &amp; Apps</a>
                        <a class="nav-item nav-link" href="https://eclass.srv.ualberta.ca/portal/" target="_blank">eClass</a>
                        <a class="nav-item nav-link" href="https://www.library.ualberta.ca/" target="_blank">Libraries</a>
                    </div>
                </div>
            </nav>
            <!-- Search Box: appear if you press search buttom in top menu-->
            <div class="content" id="search-feature">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div>
                                <h2 style="display:inline-flex;padding-right:25px;">Search </h2>
                                <div class="custom-control custom-control-inline custom-radio" style="vertical-align:super;"><input checked="true" class="custom-control-input" id="Main" name="tabs" type="radio"/><label class="custom-control-label" for="Main">All</label></div>
                                <div class="custom-control custom-control-inline custom-radio" style="vertical-align:super;"><input class="custom-control-input" id="People" name="tabs" type="radio"/><label class="custom-control-label" for="People">People</label></div>

                            </div>
                            <div class="form-inline order-3" data-number-of-suggestions="5" id="search-dropdown">
                                <div class="CoveoAnalytics" data-anonymous="True" data-search-hub="search" data-send-to-cloud="True"></div>
                                <div class="coveo-main-section">
                                    <div class="search-box-spacer">
                                        <div class="coveo-search-section" style="background-color: #fff;padding-top:0;">
                                            <div class="CoveoSettings"></div>
                                            <div class="CoveoSearchbox" data-placeholder="Search UAlberta websites" data-trigger-query-on-clear="false"></div>
                                            <span class="CoveoAnalyticsSuggestions"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-queries">
                                <h4 style="display:inline-flex;padding-right:10px;">Popular Queries</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            <!-- The second main menu: green area with header -->
            <div class="banner-container">
                <div class="banner-inner">
                    <div class="row">
                        <!-- The left side titile-->
                        <div class="col-12 col-md site-title">
                            <span class="site-faculty-title">                                    
                                <a href="https://www.ualberta.ca/medicine">Faculty of Medicine &amp; Dentistry</a> / <a href="https://www.ualberta.ca/psychiatry">Department of Psychiatry</a>
                            </span>
                            <a href="index.html">Computational Psychiatry</a>
                        </div>
                        <!---The right side title: empty by default-->
                        <nav class="audience-navigation">
                            <ul>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Out Site Menu: Main One -->
            <!-- HOME/RESEARCH/PEOPLE/NEWS/CONTACT -->
            <nav class="navbar navbar-main navbar-expand-lg p-0 border-bottom">
                <button aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#mainNavigation" data-toggle="collapse" type="button">
                    <span class="fas fa-bars"></span> Main Menu
                </button>
                <div class="mx-auto collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav">
                        <!-- Home -->
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="index.html">Home</a>
                            </div>
                        </li>
                        <!-- Research -->                                                            
                        <li class="nav-item dropdown flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn dropdown-toggle" href="research.html" id="811c636eac1406ab594f0655245b319bDropdown" role="button">Research</a>
                                <button class="btn mobile-dropdown-toggle"></button>
                                <div aria-labelledby="811c636eac1406ab594f0655245b319bDropdown" class="dropdown-menu">
                                    <a class="dropdown-item" href="publication.html">Publications</a>
                                    <a class="dropdown-item" href="grants.html">Funding and Grants</a>
                                    <a class="dropdown-item" href="project.html">Projects</a>
                                    <a class="dropdown-item" href="dataset.html">Datasets</a>
                                </div>
                            </div>
                        </li>
                        <!-- People -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="people.html">People</a>
                            </div>
                        </li>

                        <!-- News -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group current-parent">
                                <a class="nav-link btn" href="news.html">News</a>
                            </div>
                        </li>
                        
                        <!-- Gallery -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="gallery.html">Gallery</a>
                            </div>
                        </li>

                        <!-- Contact -->                                                                                                                                                    
                        <li class="nav-item flex-fill">
                            <div class="btn-group ">
                                <a class="nav-link btn" href="contact.html">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- MAIN CONTANT is going here -->
        <div class="main-content container-fluid">            
            <!--Show path of current page -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-white">                                                                                
                    <li aria-current="page" class="breadcrumb-item active">
                        <span class="fas fa-home">
                        </span>
                    </li>
                    <!--
                    <li class="breadcrumb-item">
                        <a href="../index.html">About Us</a>
                    </li>
                    -->

                    <li aria-current="page" class="breadcrumb-item active">
                        News
                    </li>
                </ol>
            </nav>
            <!-- Page Title -->
            <div class="page-title">
                <h1>News</h1>
            </div>
            <!-- Page Content -->
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">Predicting early symptoms of schizophrenia in relatives of patients</h3>
                    <div class="newspage-list">
                        Our team showed that ...
                        <ul>
                            <li>
                                Extending schizophrenia diagnostic model to predict schizotypy in first-degree relatives 
                                <ul>
                                    <li>in Nature npj Schizophrenia [<a target="_blank" href="https://www.nature.com/articles/s41537-020-00119-y">https://www.nature.com/articles/s41537-020-00119-y</a> ]</li>

                                    <li>Radio: <a target="_blank" href="https://omny.fm/shows/danielle-smith/machine-learning-tool-used-to-predict-early-sympto">https://omny.fm/shows/danielle-smith/machine-learning-tool-used-to-predict-early-sympto"</a> </li>
                                
                                    <li>Other: <a target="_blank" href="https://www.nature.com/articles/s41537-020-00119-y/metrics">https://www.nature.com/articles/s41537-020-00119-y/metrics</a></li>
                                    <ul>
                                    including ... 
                                
                                        <li><a target="_blank" href="https://www.eurekalert.org/pub_releases/2021-01/uoaf-aut012621.php">https://www.eurekalert.org/pub_releases/2021-01/uoaf-aut012621.php</a></li>
                                    
                                        <li><a target="_blank" href="https://www.miragenews.com/machine-learning-tool-used-to-predict-early-symptoms-of-schizophrenia-in-relatives-of-patients/">https://www.miragenews.com/machine-learning-tool-used-to-predict-early-symptoms-of-schizophrenia-in-relatives-of-patients/</a></li>
                                    
                                        <li><a target="_blank" href="https://edmonton.ctvnews.ca/this-machine-could-help-diagnose-schizophrenia-earlier-u-of-a-study-1.5282946">https://edmonton.ctvnews.ca/this-machine-could-help-diagnose-schizophrenia-earlier-u-of-a-study-1.5282946</a></li>
                                    
                                        <li><a target="_blank" href="https://www.technologynetworks.com/tn/news/ai-predicts-schizophrenia-symptoms-in-at-risk-population-344937">https://www.technologynetworks.com/tn/news/ai-predicts-schizophrenia-symptoms-in-at-risk-population-344937</a></li>
                                    
                                        <li><a target="_blank" href="https://www.dotmed.com/news/story/53808">https://www.dotmed.com/news/story/53808</a></li>
                                    
                                        <li><a target="_blank" href="https://www.ualberta.ca/folio/2021/01/machine-learning-tool-used-to-predict-early-symptoms-of-schizophrenia-in-relatives-of-patients.html">https://www.ualberta.ca/folio/2021/01/machine-learning-tool-used-to-predict-early-symptoms-of-schizophrenia-in-relatives-of-patients.html</a></li>
                                    </ul>
                                </ul>



                            </li>

                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="row  ">
                    <div class="col-lg-12">
                        <h3 class="text-center">Diagnosing Schizophrenia accurately in early untreated stage</h3>
                        <div class="newspage-list">
                

                            Our team (led by <a href="http://www.linkedin.com/in/sunil-vasu-kalmady-a404995b" target="_blank">Sunil Kalmady</a>) published an article describing a way to diagnose never-treated Schizophrenia. <a href="https://www.nature.com/articles/s41537-018-0070-8" target="_blank">Towards artificial intelligence in mental health by improving schizophrenia prediction with multiple brain parcellation ensemble-learning</a> in <a href="https://www.nature.com/npjschz/" target="_blank">Nature Schizophrenia</a>.
                            <ul>
                            <li ><a href="https://researchmatters.in/news/using-artificial-intelligence-predict-schizophrenia"target="_blank">Using Artificial Intelligence to predict Schizophrenia</a> - Research Matters (22&nbsp;Jan&nbsp;2019) </li>
                            <li ><a href="https://techcircle.vccircle.com/2019/01/23/nimhans-partners-canada-varsity-to-create-ai-capabilities-for-schizophrenia-diagnosis"target="_blank">Nimhans partners Canadian varsity to build AI capability for schizophrenia diagnosis</a> - Tech Circle (23&nbsp;Jan&nbsp;2019) </li>
                            <li >Schizophrenia identified in brain scans: U of A researchers - <a href="https://edmontonjournal.com/news/local-news/schizophrenia-identified-in-brain-scans-u-of-a-researchers"target="_blank">Edmonton Journal</a>, &nbsp;<a href="https://canoe.com/news/local-news/schizophrenia-identified-in-brain-scans-u-of-a-researchers/wcm/c64ac0cd-9c7d-4a39-9cf2-0a56e752392d"target="_blank">Canoe</a> (28</span>&nbsp;Jan 2019) </li>
                            <li><a href="https://www.ualberta.ca/science/science-news/2019/january/schizophrenia-machine-learning"target="_blank">Artificial intelligence for mental health</a> - Ualberta News (28 Jan 2019)</li>
                            <li>Artificial intelligence can help diagnose schizophrenia, U of A researchers say -&nbsp;<a href="https://www.thestar.com/edmonton/2019/01/28/artificial-intelligence-can-help-diagnose-schizophrenia-u-of-a-researchers-say.html"target="_blank">The Star</a> (28</span>&nbsp;Jan 2019), <a href="https://www.ourwindsor.ca/community-story/9148608-artificial-intelligence-can-help-diagnose-schizophrenia-u-of-a-researchers-say/"target="_blank">Our Windsor</a> (29</span>&nbsp;Jan 2019) </li>
                            <li>Radio Interview: &nbsp;<a href="https://omny.fm/shows/ched/january-29-sunil-kalmady-a-i-diagnoses-schitzophre"target="_blank">630 CHED Morning News</a> with Bruce Bowie (29</span>&nbsp;Jan 2019) </li>
                            <li>Improved AI-based tool increases accuracy of schizophrenia diagnosis -&nbsp;<a href="https://www.folio.ca/improved-ai-based-tool-increases-accuracy-of-schizophrenia-diagnosis/"target="_blank">Folio</a> (30&nbsp;Jan), <a href="https://medicalxpress.com/news/2019-01-ai-based-tool-accuracy-schizophrenia-diagnosis.html"target="_blank">Medical Express</a>, <a href="https://nikolanews.ndnsocial.com.hk/improved-ai-based-tool-increases-accuracy-of-schizophrenia-diagnosis/"target="_blank">Nikola News</a> (31 Jan 2019),&nbsp;<a href="https://www.ecnmag.com/news/2019/02/improved-ai-based-tool-increases-accuracy-schizophrenia-diagnosis"target="_blank">ECN</a> (1 Feb 2019)</li>
                            <li><a href="https://us13.campaign-archive.com/?u=cf49a42db023942d337b0dabf&id=c5a5615564"target="_blank">UAlberta researchers marry AI-learning and psychiatry for schizophrenia diagnosis&nbsp;</a>- Taproot Edmonton (30 Jan 2019)</li>
                            <li><a href="https://economictimes.indiatimes.com/magazines/panache/this-ai-tool-can-diagnose-schizophrenia-with-87-accuracy/articleshow/67790388.cms"target="_blank">This AI tool can diagnose schizophrenia with 87% accuracy</a> - The Economic Times (1 <span style="color: rgb(54, 54, 54);">Feb 2019),&nbsp;</span><a href="http://hindi.vardoralive.com/?p=2618"target="_blank">Vadodara Live (in Hindi)</a> (2 Feb 2019)</li>
                            <li>(Turkish)&nbsp;</span><a href="http://www.hurriyet.com.tr/teknoloji/yapay-zeka-ruh-sagligi-icin-calisacak-41101682"target="_blank">Artificial intelligence will work for mental health</a>&nbsp; - Hurriyet (1 Feb 2019) </li>
                            <li>(Russian)&nbsp;</span>An improved AI-based tool will help scientists improve the accuracy of schizophrenia diagnosis &nbsp;-&nbsp;<a href="https://dni24.com/exclusive/206948-uluchshennyy-instrument-na-osnove-ii-pomozhet-uchenym-povysit-tochnost-diagnostiki-shizofrenii.html"target="_blank">DNI24</a> (1 Feb 2019),&nbsp;<a href="https://fishki.net/2861397-uchenye-uluchshennyj-instrument-na-osnove-ii-povyshaet-tochnosty-diagnostiki-shizofrenii.html"target="_blank">Fishki&nbsp;</a>(2&nbsp;Feb 2019)</li>
                            <li>(Arabic)&nbsp;</span><a href="https://jisrlabs.com/%D8%A5%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D8%A7%D9%84%D8%B0%D9%83%D8%A7%D8%A1-%D8%A7%D9%84%D8%A5%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A-%D9%84%D9%84%D8%AA%D9%86%D8%A8%D8%A4-%D8%A8%D8%A7%D9%84%D9%81/"target="_blank">Using Artificial Intelligence To Predict Schizophrenia</a>&nbsp; - JISR labs (2 Feb 2019)</li>
                            <li>(Japanese)&nbsp;</span><a href="https://aitimes.media/2019/02/03/1999/"target="_blank">AI can diagnose schizophrenia with high accuracy</a>&nbsp; - The Medical AI Times (3 Feb 2019)</li>
                            <li>New AI tool increases accuracy of schizophrenia diagnosis - <a href="https://www.dailypioneer.com/2019/pioneer-health/new-ai-tool-increases-accuracy-of-schizophrenia-diagnosis.html"target="_blank">The Pioneer</a>,&nbsp;</span><a href="https://www.business-standard.com/article/pti-stories/new-ai-tool-increases-accuracy-of-schizophrenia-diagnosis-119020100623_1.html"target="_blank">Business Standard</a>, <a href="https://timesofindia.indiatimes.com/home/science/new-ai-tool-increases-accuracy-of-schizophrenia-diagnosis/articleshow/67788712.cms"target="_blank">Times of India</a> (1 <span style="color: rgb(54, 54, 54);">Feb&nbsp;2019),</span> <a href="https://www.hindustantimes.com/fitness/new-ai-tool-increases-accuracy-of-schizophrenia-diagnosis/story-rdvbg26KI8IAU9Qjnpf46L.html"target="_blank">Hindustan Times</a>, <a href="https://www.currenttrending.com/new-ai-tool-increases-accuracy-of-schizophrenia-diagnosis/"target="_blank">CT News</a>,&nbsp;<a href="http://marathtimes.24hoursbanglore.com/?p=4192"target="_blank">Marathtimes (in Marati)</a> (3 <span style="color: rgb(54, 54, 54);">Feb 2019),&nbsp;</span><a href="https://aitopics.org/doc/news:38B52B03/"target="_blank">AITopics - AAAI</a> (4 Feb 2019)</li>
                            <li>Scientists develop AI-powered tool to accurately diagnose schizophrenia-&nbsp;<a href="https://www.aseanbreakingnews.com/2019/02/scientists-develop-ai-powered-tool-to-accurately-diagnose-schizophrenia/"target="_blank">Asean breaking News</a>, <a href="https://www.ibtimes.sg/scientists-develop-ai-powered-tool-accurately-diagnose-schizophrenia-29197"target="_blank">International Business Times</a> (2 <span style="color: rgb(54, 54, 54);">Feb&nbsp;2019) </li>
                            <li><a href="https://insights.globalspec.com/article/11088/ai-diagnoses-schizophrenia-from-brain-scans"target="_blank">AI diagnoses schizophrenia from brain scans&nbsp;</a>-&nbsp;IEEE GlobalSpec (5 Feb 2019)</li>
                            <li><a href="https://medicalview.org/increasing-accuracy-of-schizophrenia-diagnosis-with-ai/"target="_blank">Increasing accuracy of Schizophrenia diagnosis with AI</a> - Medical View (6 Feb 2019)</li>
                            <li><a href="https://compelo.com/medical-devices/analysis/schizophrenia-diagnosis-empaschiz/"target="_blank">How AI is more accurately diagnosing schizophrenia &ndash; making it easier for doctors to treat patients</a> - &nbsp;Compelo (26 Feb 2019)</li>
                            <li><a href="https://www.aiin.healthcare/topics/diagnostics/ai-identifies-schizophrenia-87-accuracy"target="_blank">AI identifies schizophrenia with 87% accuracy</a> - AI in Healthcare (26&nbsp;Feb&nbsp;2019)</li>
                            <li><a href="https://www.healthimaging.com/topics/artificial-intelligence/ai-detects-schizophrenia-fmris-87-accuracy"target="_blank">AI detects schizophrenia from fMRIs with 87% accuracy</a> - Health Imaging (28 Feb 2019)</li>
                            <li>How AI may help diagnose mental illnesses - &nbsp;<a href="https://www.researchstash.com/2019/03/06/ai-diagnose-mental-illnesses/"target="_blank">Research Stash</a>, <a href="http://www.indiansciencejournal.in/health-news/ai-may-help-diagnose-mental-illnesses-538038"target="_blank">Indian Science Journal</a>, <a href="https://www.thehindubusinessline.com/news/science/how-ai-may-help-diagnose-mental-illnesses/article26446775.ece"target="_blank">The Hindu Businessline</a>, <a href="https://www.downtoearth.org.in/news/health/how-ai-may-help-diagnose-mental-illnesses-63475"target="_blank">Down To Earth</a>,&nbsp;<a href="https://vigyanprasar.gov.in/isw/How-AI-help-diagnose-mental-illnesses.html"target="_blank">VigyanPrasar</a> (6 Mar 2019)</li>
                            <li><a href="https://reviewhealthworld.com/2019/03/07/ai-to-help-diagnose-mental-diseases-such-as-schizophrenia/"target="_blank">AI to Help Diagnose Mental Diseases such as Schizophrenia</a> - Review Health World (7 Mar&nbsp;2019)</li>
                            <li><a href="https://telanganatoday.com/ai-can-help-diagnose-mental-illnesses"target="_blank">AI can help diagnose mental illnesses</a> - Telangana Today (11 Mar 2019)</li>
                            <li><a href="https://www.healthissuesindia.com/2019/03/19/ai-to-diagnose-schizophrenia/"target="_blank">AI to diagnose schizophrenia</a> - Health Issues India (19 Mar 2019)</li>
                            <li>(Turkish) <a href="https://www.tamindir.com/haber/yapay-zeka-artik-sizofreniyi-de-tespit-edebilecek_43602/"target="_blank">Artificial Intelligence can now Detect Schizophrenia!</a> - Tamindir (10 Apr 2019)</li>
                            <li><a href="https://www.ualberta.ca/psychiatry/news-and-events/news/2019/december/breakthrough-study-by-u-of-a.html"target="_blank">Breakthrough Study by U of A Schizophrenia Researcher Featured on German Television Show&nbsp;</a> (01 Dec 2019) </li>
                        </ul>
                        Also, this research was featured in -
                        <ul>
                            <li>(Spanish) <a href="https://data-speaks.luca-d3.com/2019/02/nuestros-favoritos-de-enero-5-post-del.html"  target="_blank">Our favorites of January: 5 posts of the sector that you should not miss</a>&nbsp; - LUCA AI Powered Decisions (6 Feb 2019)</li>
                            <li><a href="https://www.itrain.com.my/6-practical-applications-ai/"  target="_blank">6 Practical Applications of Artificial Intelligence that are impacting Major Industries Worldwide</a> - iTrain (26 Feb 2019)</li>
                            <li>Randy Cassingham&#39;s &#39;This is True&#39; Podcast - <a href="https://thisistrue.com/024-extending-thinking-beyond-humans/"  target="_blank">Extending Thinking Beyond Humans</a> (Time: 11:15) - 11 Mar 2019</li>
                            <li><a href="https://www.decimalpointanalytics.com/singularity_pulse/Vol_65.html"  target="_blank">Singularity Pulse</a> Volume 65 -Decimal Point Analytics&nbsp;(11 Mar 2019)</li>
                            <li>(Personal Interview in Turkish)&nbsp;<a href="http://www.hurriyet.com.tr/teknoloji/yapay-zeka-destekli-robot-ordusu-sizofreniyi-yuksek-dogrulukta-teshis-etti-41178316"  target="_blank">Artificial intelligence-backed robot army diagnosed schizophrenia with high accuracy</a> - Hurriyet&nbsp;(10 Apr 2019)</li>
                            <li><a href="https://twitter.com/hashtag/empaschiz"  target="_blank">#empaschiz</a> hashtag on Twitter</li>
                        
                        </ul>
                        A story on this research was aired on german national TV show nano (channel 3Sat) -  <a href="https://www.3sat.de/wissen/nano/191002-sendung-102.html?fbclid=IwAR11GRf727fX9vK2m3rndXMzZHdoat1liLmRIavYrc8KGvQEyrZMqpu8Zso" target="_blank">AI against schizophrenia</a> (Time: 21:50) - 2 Oct 2019
                        <div class="row text-center">
                            <div class="col-lg-3 mb-4 mt-4"></div>
                            <div class="col-lg-6 mb-4 mt-4">
                                <iframe src="https://drive.google.com/file/d/1pTxtSsHg0vMdJJ_ebdlPjCBccXi2xf4D/preview" width="100%" height="480"></iframe>
                            </div>
                            <div class="col-lg-3 mb-4 mt-4"></div>
                        </div>


                        <div id="406560130429937336" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                        </div>
                        <br>
                        ​[Research was conducted in collaboration with National Institute of Mental Health and Neurosciences, India and funded by IBM CAS Alberta, MITACS,  Wellcome Trust/DBT India Alliance, DST, ICMR, Alberta Machine Intelligence Institute, NSERC] 
                    </div>
                </div>
            </div>

            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">Predicting treatment outcomes in Schizophrenia</h3>
                    <div class="newspage-list">
                        The research was led by our team member <a href="https://scholar.google.com/citations?user=GsGWZBgAAAAJ&hl=en" target="_blank">Bo Cao</a> [UofA’s Department of Psychiatry], with the collaboration of <a href="https://www.linkedin.com/in/xiang-yang-zhang-15b282105/" target="_blank">Xiang Yang Zhang</a> [University of Texas Health Science Center at Houston]​​ <a href="https://doi.org/10.1038/s41380-018-0106-5" target="_blank">"Treatment response prediction and individualized identification of first-episode drug-naïve schizophrenia using brain functional connectivity"</a> was published in <a href="https://www.nature.com/mp/" target="_blank">Molecular Psychiatry</a>.
                        <ul>
                            <li><a href="https://www.ualberta.ca/medicine/news/2018/july/machine-learning-helps-to-predict-the-treatment-outcomes-of-schizophrenia"  target="_blank">Machine learning helps to predict the treatment outcomes of schizophrenia</a> -&nbsp;UAlberta&nbsp;Medicine News (12 July 2018)</li>
                            <li><a href="https://www.folio.ca/machine-learning-takes-major-step-in-helping-predict-and-treat-schizophrenia/"  target="_blank">Machine learning takes major step in helping predict and treat schizophrenia</a> - Folio (12 July 2018)</li>
                            <li><a href="https://www.technologynetworks.com/informatics/news/machine-learning-helps-predict-schizophrenia-treatment-outcomes-306270?utm_campaign=Newsletter_TN_BreakingScienceNews&utm_source=hs_email&utm_medium=email&utm_content=64464121&_hsenc=p2ANqtz--AGVKaoS_wwxgR7QZOAGELYxF1yXkGGy1o2Hf-N2GY_rj3tRKRAspkEXwu0pghMTaAiomgqiTKwJfrbSTGR2FqHvfDaQ&_hsmi=64464121"  target="_blank">Machine Learning Helps Predict Schizophrenia Treatment Outcomes&nbsp;</a>-&nbsp;Technologynetworks.com&nbsp;(16 July 2018)</li>
                        
                        </ul>
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">​Diagnosing Schizophrenia</h3>
                    <div class="newspage-list">
                        Our team (led by <a href="https://sites.google.com/a/ualberta.ca/gheiratmand/home" target="_blank">Mina Gheiratmand</a> [UofA] and <a href="https://mila.quebec/en/person/irina-rish/" target="_blank">Irina Rish</a> [IBM]) published an article <a href="https://www.google.com/url?q=https://www.nature.com/articles/s41537-017-0022-8&sa=D&ust=1510112862106000&usg=AFQjCNFzLSLxjmL5tFUTbipJM3WEV5sOdQ" target="_blank">Learning stable and predictive network-based patterns of schizophrenia and its clinical symptoms</a> (in <a href="https://www.nature.com/npjschz/" target="_blank">Nature Schizophrenia</a>) describing a way to diagnose schizophrenia. 
                        <ul>
                            <li><a href="https://www.google.com/url?q=https://www.amii.ca/media/2017/7/21/ibm-and-university-of-alberta-publish-new-data-on-machine-learning-algorithms-to-help-predict-schiophrenia&sa=D&ust=1510112862107000&usg=AFQjCNF3weJjiT5SXz2u_wmhmVOOJGUP5A" >IBM and University of Alberta publish new data on machine learning algorithms to help predict schizophrenia</a> --&nbsp;Amii website (Media Release) (2017.07.21)</li>
                            <li><a href="https://www.google.com/url?q=http://edmontonjournal.com/news/local-news/u-of-a-researchers-and-ibm-use-ai-to-diagnose-schizophrenia&sa=D&ust=1510112862108000&usg=AFQjCNGgKpGfo14Ul4wwPCvwRXyEqJ52yw" >Artificial intelligence can help better diagnose schizophrenia, says U of A and IBM researchers</a> - Edmonton Journal&nbsp;(2017.07.20)</li>
                            <li><a href="https://www.google.com/url?q=https://www.ualberta.ca/science/science-news/2017/july/machine-learning-enables-new-insight-into-schizophrenia&sa=D&ust=1510112862108000&usg=AFQjCNHTvRRyyF7qKtDM_5SN9S365I2RYw" >Machine learning enables new insight into schizophrenia</a> -&nbsp;UofAlberta Science News (2017.07.21)</li>
                            <li><a href="https://www.google.com/url?q=http://www.cbc.ca/news/canada/edmonton/university-alberta-schizophrenia-research-machine-intelligence-institute-1.4216437&sa=D&ust=1510112862109000&usg=AFQjCNFAIiEI2PGWyuo2ZyFrZzW-SnidIg" >U of A research shows faster, more accurate schizophrenia diagnosis possible with artificial intelligence</a> - CBC News (2017.07.21)</li>
                            <li><a href="https://www.google.com/url?q=http://www.ibtimes.com/ibms-ai-improving-healthcare-advancing-cancer-schizophrenia-research-2568939&sa=D&ust=1510112862110000&usg=AFQjCNEFcl9RjEm-KbmSXDZXo2nfbJkykQ" >IBM&#39;s AI Is Improving Healthcare By Advancing Cancer</a><a href="https://www.google.com/url?q=http://www.ibtimes.com/ibms-ai-improving-healthcare-advancing-cancer-schizophrenia-research-2568939&sa=D&ust=1510112862110000&usg=AFQjCNEFcl9RjEm-KbmSXDZXo2nfbJkykQ" >, Schizophrenia Research</a> -&nbsp;International Business Times (2017.07.21)</li>
                            <li><a href="https://www.google.com/url?q=https://www.theregister.co.uk/2017/07/26/ibm_and_uni_alberta_tackle_schizophrenia/&sa=D&ust=1510112862110000&usg=AFQjCNFXh95rZiEt-psqRt2IdgvqGI4qmA" >An &#39;AI&#39; that can diagnose schizophrenia from a brain scan &ndash; here&#39;s how it works (or doesn&#39;t)</a> - The Guardian (26 July 2017)</li>
                            <li><a href="https://www.google.com/url?q=http://www.lifepulsehealth.com/disease/better-diagnosis-schizophrenia-artificial-intelligence/2987&sa=D&ust=1510112862111000&usg=AFQjCNFwAEfJKzqFf6MnBmIRqHVNqo_guQ" >Better Diagnosis of Schizophrenia with Artificial Intelligence</a> - LifePulseHealth (2017.07.23)</li>
                            <li><a href="https://www.google.com/url?q=https://www.rdmag.com/article/2017/07/utilizing-ai-machine-learning-better-understand-schizophrenia&sa=D&ust=1510112862111000&usg=AFQjCNHj7fc32GlDRRC5yOokGi-mpaVavg" >Utilizing A.I., Machine Learning to Better Understand Schizophrenia&nbsp;</a>-- R&amp;D Magazine (2017.07.24)</li>
                            <li><a href="https://www.google.com/url?q=http://www.radiologybusiness.com/topics/technology-management/ai-%25E2%2580%2598learns%25E2%2580%2599-predict-schizophrenia-brain-mri&sa=D&ust=1510112862112000&usg=AFQjCNHnBDJCZY8LdlC90cVAKsNqfTIo7g" >AI &lsquo;learns&rsquo; to predict schizophrenia from brain MRI</a> -- Radiology Business (2017.07.28)</li>
                            <li><a href="https://www.google.com/url?q=http://www.medscape.com/viewarticle/883788&sa=D&ust=1510112862112000&usg=AFQjCNHGc2mh2c6k5zlASMVGY0e3XgZFmQ" >Machine Learning May Improve Schizophrenia Diagnosis</a> - Medscape (2017.08.05)</li>
                            <li><a href="https://www.google.com/url?q=http://edmonton.ctvnews.ca/video?clipId%3D1193790%26binId%3D1.1203457%26playlistPageNum%3D1&sa=D&ust=1510112862113000&usg=AFQjCNGnCCMnVITPtXkBg1m7DgYEEsFYRQ" >Working to better understand schizophrenia</a> - CTV News [Video] (2017.08.24)</li>
                            <li><a href="https://www.google.com/url?q=https://www.openminds.com/market-intelligence/news/university-alberta-ibm-testing-artificial-intelligence-diagnose-schizophrenia/&sa=D&ust=1510112862114000&usg=AFQjCNGsyC_mlZJL0EmZM3IwTaiRNuKtAg" >University Of Alberta &amp; IBM Testing Artificial Intelligence To Diagnose Schizophrenia</a>- News Report (2017.09.05)</li>                        
                        </ul>
                        See also <a href="https://www.nature.com/articles/s41537-017-0022-8/metrics" target="_blank">Metrics</a>
                        <br>
                        <br>
                        [Research sponsored by IBM CAS Alberta, Alberta Innovates-Health Solutions (AIHS), AMII, CIHR, NSERC]
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">How artificial intelligence could transform the medical world</h3>
                    <div class="newspage-list">
                        ​Prof. Greiner was interviewed for article in Toronto Star: <a href="https://www.thestar.com/news/world/2016/05/09/the-power-of-artificial-thinking.html" target="_blank">here</a> (9 May 2016)
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">Statisticians step up to aid neurological health research</h3>
                    <div class="newspage-list">
                        ​Interviewed for article at UofA FoS page: <a href="https://www.ualberta.ca/science/news/2016/april/statisticians-step-up-to-aid-neurological-health-research.html" target="_blank">here</a> (1 Apr 2016)​
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">Computational Psychiatry on Global Edmonton Health Matters</h3>
                    <div class="newspage-list">
                        <p>Global's Su-Ling Goh talks to Professors Russ Greiner and Matt Brown about their research into using computers to analyze MRI brain scans to diagnose and treat mental illness (in collaboration with IBM).</p>
                        <br>
                        <p>
                            <a href="https://globalnews.ca/video/2277327/global-edmonton-health-matters-5" target="_blank">Global News Clip</a> (Video [ 1:30 ] - 2015.10.14)
                        </p>
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">Collaboration with IBM (CAS) — fMRI</h3>
                    <div class="newspage-list">
                        <div class="row">                        
                            <div class="col-lg-9">
                            <p>    
                                Dr. Russ Greiner and members of his lab at the University of Alberta are applying machine-learning approaches to find patterns in brain imaging that will help predict or diagnose brain dysfunctions such as ADHD, Alzheimers and schizophrenia. “We’re helping to advance the emerging field of ‘computational psychiatry.’ Both diagnostic and prognostic tools have high potential for commercialization, to be further developed in companies in Alberta, and elsewhere,” says Dr. Greiner. Currently diagnoses are typically subjective as they are based on a professional’s assessment of whether a patient exhibits a benchmark combination of behaviours on list of criteria. Using IBM technology, researchers at University of Alberta and the University of Calgary will instead build a bio-based system to help identify and develop better, faster, more reliable treatments for mental health, one of the most expensive disease categories in the developed world.
                            </p>
                            <br>
                            <p>    
                                See <a href="https://www.ibm.com/news/ca/en/2015/06/24/x905329o63642d93.html" target="_blank">IBM News Release</a> (2015.06.24) Also Moods magazine (2015.09.01)
                            </p>
                            </div>
                            <div class="col-lg-3">
                                <img src="_assets/news/moodmag.png">                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <br>
            <br>
            <div class="row  ">
                <div class="col-lg-12">
                    <h3 class="text-center">​Hosting Globalink Internship Students</h3>
                    <div class="newspage-list">
                        <p>
                            International undergrads can join U of Alberta research groups for the summer, with funding provided by the <a href="https://www.facebook.com/Mitacs/" target="_blank">Mitacs</a> Globalink program. My lab had the honor of hosting two <a href="https://www.mitacs.ca/en/programs/globalink" target="_blank">Mitacs Globalink</a> Summer Students (July 2014).
                        </p>
                        <br>
                        <p>This was covered by</p>
                        <ul>
                            <li>Breakfast TV (CityTV, channel 7): 7:45am, 30/July/2014: Diverse City &nbsp;<a href="https://www.google.com/url?q=http://www.btedmonton.ca/videos/3704575488001/&sa=D&ust=1510112862124000&usg=AFQjCNHn5q1g-cRWqfdEj8Vf8N-3nJORhQ" >Video Clip</a>&nbsp;(<a href="https://www.google.com/url?q=http://www.youtube.com/watch?v%3DdRyZFmRgz90&sa=D&ust=1510112862124000&usg=AFQjCNHlfzd0hNukozoqEQj3tB2W5sEqpg" >youtube</a>)</li>
                            <li>Edmonton Journal: <a href="https://www.google.com/url?q=http://www.edmontonjournal.com/International%2Bstudents%2Bcontribute%2Bresearch/10077272/story.html&sa=D&ust=1510112862124000&usg=AFQjCNHiy1lDNjpsZJy1h50nciwHEOtJFw" >International students contribute to U of A research</a></li>
                            <li>Alberta Technology Futures</li>
                            <li><a href="https://www.google.com/url?q=http://www.albertatechfutures.ca/CapacityBuildingPrograms/CapacityBuildingInitiatives/CentresforResearchandCommercialization.aspx&sa=D&ust=1510112862125000&usg=AFQjCNHOw56NEzAaUz9yQIuJDvTZztWHZQ" >Carousel</a></li>
                            <li><a href="https://www.google.com/url?q=https://www.linkedin.com/company/alberta-innovates---technology-futures?goback%3D%252Ebzo_*1_*1_*1_*1_*1_*1_*1_alberta*5innovates*5*5*5technology*5futures%26trk%3Dcompany_logo&sa=D&ust=1510112862126000&usg=AFQjCNHw5-44y02u-2W9vlg2FZogHZVmCw" >LinkedIn</a></li>
                            <li><a href="https://www.google.com/url?q=https://twitter.com/TechFuturesAB/status/494540778165653504&sa=D&ust=1510112862127000&usg=AFQjCNH64PUX8FMZdNoYVbChkqVVYkXyRQ" >Twitter</a></li>
                            <li><a href="https://www.google.com/url?q=https://www.facebook.com/AlbertaInnovates/posts/936898713002316&sa=D&ust=1510112862128000&usg=AFQjCNFQEUBTyP3PuSByI0DFyBm0bxD2lg" >Facebook</a></li>
                            <li>Faculty of Science</li>
                            <li><a href="https://www.google.com/url?q=https://www.facebook.com/UofAScience&sa=D&ust=1510112862128000&usg=AFQjCNGUoVZkg1qEfnEHqWiQ1CXdhNm6xw" >Facebook</a>&nbsp;</li>
                        </ul>
                        <p>Using MRIs to map gender differences in the brain (neuroscience meets computing science)...</p>
                        <p>Apps for health monitoring (computing science meets public health)...</p>
                    </div>
                </div>
            </div>




        </div>
        <!-- Footnote -->
        <footer>
            <div class="top-footer-row" id="phfooter_0_pnlFooterTop">
                <div class="footer-container container">
                    <div class="footer-inner row-fluid">
                        <div class="span8 vcard">
                            <h3>Contact Information</h3>
                            <div class="row-fluid">
                                <div class="span6">
                                    <p class="fn" style="display: none;">University of Alberta</p>
                                    <p class="adr"><span class="street-address"><a href="https://goo.gl/maps/xF9RRAi34UF1JkWC7" target="_blank">Katz Group Centre for Pharmacy and Health Research</a>,<br/><a href="https://www.ualberta.ca/psychiatry" target="_blank">Department of Psychiatry</a>,<br/><a href="http://www.ualberta.ca/" target="_blank">University of Alberta</a>,</span> <br/> <span class="locality">Edmonton</span>, <span class="region">Alberta</span> <br/> <span class="country-name">Canada</span> <span class="postal-code">T6G 2B7</span></p>
                                    <p><a href="https://goo.gl/maps/xF9RRAi34UF1JkWC7" target="_blank"> <i class="fas fa-map-marker fa-xs"></i> Map</a></p>
                                </div>
                                <div class="span6">
                                    <p class="fn" style="display: none;">University of Alberta</p>
                                    <p class="adr"><span class="street-address"><a href="https://goo.gl/maps/1zfEaVD2mNYASqvQA" target="_blank">Athabasca Hall</a>,<br/><a href="http://www.cs.ualberta.ca/" target="_blank">Department of Computing Science</a>,<br/><a href="http://www.ualberta.ca/" target="_blank">University of Alberta</a>,</span> <br/> <span class="locality">Edmonton</span>, <span class="region">Alberta</span> <br/> <span class="country-name">Canada</span> <span class="postal-code">T6G 2B7</span></p>
                                    <p><a target="_blank" href="https://goo.gl/maps/1zfEaVD2mNYASqvQA"> <i class="fas fa-map-marker fa-xs"></i> Map</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="span4 footer-faculty-links">
                            <h3>Computational Psychiatry</h3>
                            <div class="row-fluid">
                                <!-- <div class="span4">
                                    <ul class="faculty-links">
                                        <li><a href="https://directory.ualberta.ca/" target="">Find a person at UAlberta</a></li>
                                        <li><a href="https://www.ualberta.ca/medicine/programs/medit" target="">Faculty IT Service Desk</a></li>
                                        <li><a href="https://apps.ualberta.ca" rel="noopener" target="_blank">Apps at UAlberta</a></li>
                                    </ul>
                                </div> -->
                                <div class="span6">
                                    <ul class="unstyled social-media">
                                        <li><a class="btn-social-media " href="https://www.facebook.com/labgreiner" rel="noopener" target="_blank" title="Facebook"><i class="fa icon-facebook"></i><span>Facebook</span></a></li>
                                        <!-- <li><a class="btn-social-media " href="https://twitter.com/UAlberta_FoMD" rel="noopener" target="_blank" title="Twitter"><i class="fa icon-twitter"></i><span>Twitter</span></a></li>
                                        <li><a class="btn-social-media " href="http://instagram.com/ualberta_fomd" rel="noopener" target="_blank" title="Instagram"><i class="fa icon-instagram"></i><span>Instagram</span></a></li>
                                        <li><a class="btn-social-media youtube-footer" href="http://www.youtube.com/user/FoMDcommsteam?feature=mhee" rel="noopener" target="_blank" title="YouTube"><i class="fa icon-youtube"></i><span>YouTube</span></a></li>
                                        <li><a class="btn-social-media " href="https://www.linkedin.com/edu/161197" rel="noopener" target="_blank" title="LinkedIn"><i class="fa icon-linkedin"></i><span>LinkedIn</span></a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="bottom-footer-row">
                <div class="footer-container container">
                    <div class="footer-inner row">
                        <div class="col-12 footer-copyright">
                            <ul class="footer-quick-links">
                                <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                                <li><a href="https://calendar.ualberta.ca/" target="_blank">University Calendar</a></li>
                                <li><a href="https://www.careers.ualberta.ca/" target="_blank">Careers</a></li>
                                <li><a href="https://www.ualberta.ca/emergency.html" target="">Emergency</a></li>
                                <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                                <li><a href="https://www.ualberta.ca/faculty-and-staff/pay-tax-information/compensation-disclosure" target="">Compensation Disclosure</a></li>
                                <li><a href="https://weather.gc.ca/city/pages/ab-50_metric_e.html" target="_blank">Weather</a></li>
                                <li><a href="https://www.edmonton.ca/" target="_blank">Edmonton</a></li>
                                <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                                <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            <p>©
                                <script>document.write(new Date().getFullYear());</script>
                                <noscript>2019</noscript>
                                <span>University of Alberta 116 St. and 85 Ave.,
						            <br class="visible-phone"/>Edmonton, AB, Canada T6G 2R3
					            </span>
                                <!-- <span class="hidden-phone hidden-tablet"></span>
                                <br class="hidden-desktop"/>
                                <span>We are located on Treaty 6 / Métis Territory.</span> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    </body>
</html>